spring.application.name=FieldServiceManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/fsm 
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.view.prefix=/public/

#server.address=192.168.1.18
#server.port = 2224

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#-------------------------------- System Config File Upload ---------------------------#

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold =2MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#-------------------------------- File Upload Path---------------------------#

upload.dir=/www/wwwroot/FieldServiceManagement/uploads/
#upload.dir=C:/Users/Lenovo/Desktop/uploads/
#upload.dir=C:/Users/dhasa/OneDrive/Desktop/uploads/
#upload.dir=C:/Users/HP/OneDrive/Desktop/upload/

#-------------------------------- Mail ---------------------------#
spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=rajesh@smartyuppies.com
spring.mail.password=4M+tixOA[Ji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=false

#-------------------------------- Jasper report ---------------------------#

#logging.level.net.sf.jasperreports=DEBUG

#logging.level.net.sf.jasperreports.engine.query=DEBUG
#logging.level.net.sf.jasperreports.engine.fill=DEBUG
#logging.level.net.sf.jasperreports.engine.fill.JRFillSubreport=DEBUG



#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#log_statement = 'all'  


net.sf.jasperreports.engine.fill.report.Filling=true
#logging.level.org.springframework.web=ERROR
#logging.level.org.springframework.boot=ERROR
#logging.level.org.hibernate=ERROR


net.sf.jasperreports.default.font.name=Times
net.sf.jasperreports.default.pdf.font.name=Times
net.sf.jasperreports.default.pdf.embedded=true
jasperreports.fonts=classpath:fonts/fonts.xml
net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.myfontfamily=fonts/fonts.xml 


#-------------------------------- https ---------------------------#
server.forward-headers-strategy=native

server.port=8443     
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=fsm-rajesh
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=fsm-ssl-key



